{{ define "layout/header" }}
<!doctype html>
<html>
<head>
    <title>{{ if .Title }}{{ .Title }} - {{ end }}{{ .Options.site_name }}</title>
    <meta http-equiv=content-type content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="initial-scale=1,minimum-scale=1"/>
    <meta name="keywords" content="{{ .Options.site_keyword }}"/>
    <meta name="description" content="{{ .Options.site_desc }}"/>
    <link rel="dns-prefetch" href="//cdn.staticfile.org">
    <link rel="shortcut icon" href="{{ StaticUrl }}style/images/favicon.ico" type="image/x-icon"/>
    <link media="screen" href="{{ StaticUrl }}style/css/base.css" type=text/css rel=stylesheet>
    <script src="//cdn.staticfile.org/jquery/1.10.1/jquery.min.js" type="text/javascript"></script>
{{ if not .IsAdminPage }}
    <link media="screen" href="//cdn.staticfile.org/highlight.js/9.12.0/styles/atelier-lakeside-light.min.css"
          type=text/css
          rel=stylesheet>
    <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
{{ else }}
    <link media="screen" href="{{ StaticUrl }}style/css/admin.css" type=text/css
          rel=stylesheet>
    <link media="screen" href="//cdn.staticfile.org/wangEditor/2.1.23/wangEditor.min.css" type=text/css
          rel=stylesheet>
    <style>
        /*fix staticfile path*/
        @font-face {
            font-family: icomoon;
            src: url(//cdn.staticfile.org/wangEditor/2.1.23/fonts/icomoon.eot?-qdfu1s);
            src: url(//cdn.staticfile.org/wangEditor/2.1.23/fonts/icomoon.eot?#iefix-qdfu1s) format('embedded-opentype'), url(//cdn.staticfile.org/wangEditor/2.1.23/fonts/icomoon.ttf?-qdfu1s) format('truetype'), url(//cdn.staticfile.org/wangEditor/2.1.23/fonts/icomoon.woff?-qdfu1s) format('woff'), url(//cdn.staticfile.org/wangEditor/2.1.23/fonts/icomoon.svg?-qdfu1s#icomoon) format('svg');
            font-weight: 400;
            font-style: normal
        }
    </style>
    <script src="{{ StaticUrl }}public/laydate/laydate.js" type="text/javascript"></script>
{{ end }}
</head>
<body>
<div id="container">
    <div id="header" class="clearfix">
        <h1><a href="/"><img alt=首页 src="{{ StaticUrl }}style/images/logo.png"><span>首页</span></a></h1>

        <div id="navigation">
            <ul>
                <li><a href="/">首页</a></li>
                <li><a href="https://github.com/fifsky" target="_blank">Github</a></li>
                <li><a href="http://blog.fifsky.com/">技术</a></li>
                <li><a href="/about">关于</a></li>
                <li><a href="https://caixudong.com">简历</a></li>
            {{ if .LoginUser }}
                <li><a href="/admin/index">管理中心</a></li>
                <li><a href="/admin/logout">退出</a></li>
            {{ else }}
                <li><a href="/admin/login">登录</a></li>
            {{ end }}
            </ul>
        </div>
    </div>
{{ end }}